Logfile
~~~~~~~

indexing dataset: /blue/daisyw/ma.haodi/ComplEx-Inject/AnyBurl/datasets/WN18RR/train_all
time elapsed: 779ms

SINGLE_RELATIONS = null
PATH_TRAINING = /blue/daisyw/ma.haodi/ComplEx-Inject/AnyBurl/datasets/WN18RR/train_all
CONSTANTS_OFF = false
PATH_OUTPUT = rules/WN18RR/rules
PATH_DICE = null
SNAPSHOTS_AT = 10 50 100 500 1000 
SAMPLE_SIZE = 2000
TRIAL_SIZE = 1000000
BATCH_TIME = 1000
WORKER_THREADS = 7
ZERO_RULES_ACTIVE = true
MAX_LENGTH_CYCLIC = 3
MAX_LENGTH_ACYCLIC = 1
THRESHOLD_CORRECT_PREDICTIONS = 2
THRESHOLD_CONFIDENCE = 1.0E-4
EPSILON = 0.1
SPECIALIZATION_CI = -1.0
SCORING_REGIME = 5
POLICY = 2
MAX_LENGTH_GROUNDED_CYCLIC = 1
AC_MIN_NUM_OF_LAST_ATOM_GROUNDINGS = 5
BEAM_SAMPLING_MAX_BODY_GROUNDINGS = 1000
BEAM_SAMPLING_MAX_BODY_GROUNDING_ATTEMPTS = 100000
BEAM_SAMPLING_MAX_REPETITIONS = 5
REWRITE_REFLEXIV = true
EXCLUDE_AC2_RULES = false


rule file: rules/WN18RR/rules-10
zero: 10283
cyclic: 34 | 208 | 227 | 
acyclic: 13323 | time planned: 10s
time elapsed: 11s


rule file: rules/WN18RR/rules-50
zero: 10283
cyclic: 34 | 272 | 597 | 
acyclic: 29515 | time planned: 50s
time elapsed: 51s


rule file: rules/WN18RR/rules-100
zero: 10283
cyclic: 34 | 298 | 880 | 
acyclic: 40385 | time planned: 100s
time elapsed: 101s


rule file: rules/WN18RR/rules-500
zero: 10283
cyclic: 35 | 339 | 1491 | 
acyclic: 59751 | time planned: 500s
time elapsed: 501s

