Logfile
~~~~~~~

indexing dataset: /home/haodi/ComplEx-Inject/kbc/src_data/NELL/original/all_triples.txt
time elapsed: 624ms

SINGLE_RELATIONS = null
PATH_TRAINING = /home/haodi/ComplEx-Inject/kbc/src_data/NELL/original/all_triples.txt
CONSTANTS_OFF = false
PATH_OUTPUT = rules/NELL-all/rules
PATH_DICE = null
SNAPSHOTS_AT = 10 50 100 
SAMPLE_SIZE = 2000
TRIAL_SIZE = 1000000
BATCH_TIME = 1000
WORKER_THREADS = 7
ZERO_RULES_ACTIVE = true
MAX_LENGTH_CYCLIC = 3
MAX_LENGTH_ACYCLIC = 1
THRESHOLD_CORRECT_PREDICTIONS = 2
THRESHOLD_CONFIDENCE = 1.0E-4
EPSILON = 0.1
SPECIALIZATION_CI = -1.0
SCORING_REGIME = 5
POLICY = 2
MAX_LENGTH_GROUNDED_CYCLIC = 1
AC_MIN_NUM_OF_LAST_ATOM_GROUNDINGS = 5
BEAM_SAMPLING_MAX_BODY_GROUNDINGS = 1000
BEAM_SAMPLING_MAX_BODY_GROUNDING_ATTEMPTS = 100000
BEAM_SAMPLING_MAX_REPETITIONS = 5
REWRITE_REFLEXIV = true
EXCLUDE_AC2_RULES = false


rule file: rules/NELL-all/rules-10
zero: 38905
cyclic: 1451 | 717 | 448 | 
acyclic: 47363 | time planned: 10s
time elapsed: 11s


rule file: rules/NELL-all/rules-50
zero: 38905
cyclic: 1522 | 4188 | 2342 | 
acyclic: 155333 | time planned: 50s
time elapsed: 51s

