# PATH_TRAINING  = /home/haodi/ComplEx-Inject/kbc/src_data/NELL/original/all_triples.txt
# PATH_TRAINING  = /home/haodi/ComplEx-Inject/kbc/src_data/NELL/train_all.txt
PATH_TRAINING  = /home/haodi/ComplEx-Inject/kbc/src_data/Wiki/train_all.txt
# PATH_TRAINING  = /home/haodi/ComplEx-Inject/AnyBurl/datasets/FB15-237/train.txt
# PATH_TRAINING  = /home/haodi/ComplEx-Inject/AnyBurl/datasets/WN18RR/train
PATH_OUTPUT    = rules/Wiki-one/rules

SNAPSHOTS_AT = 10,50,100

WORKER_THREADS = 7

# SINGLE_RELATIONS = concept:sportsgamesport,concept:automobilemakerdealersincity,concept:athleteinjuredhisbodypart,concept:geopoliticallocationresidenceofpersion,concept:politicianusendorsespoliticianus,concept:animalsuchasinvertebrate,concept:sportschoolincountry,concept:agriculturalproductcamefromcountry,concept:automobilemakerdealersincountry,concept:teamcoach,concept:producedby,concept:parentofperson,concept:politicalgroupofpoliticianus,concept:bankbankincountry,concept:cityalsoknownas,concept:sportusesstadium