1403	2	0.0014255167498218105	concept:sportschoolincountry(X,Y) <= concept:sportfansincountry(X,A), concept:countryalsoknownas_inv(A,B), concept:countryalsoknownas(Y,B)
1397	2	0.0014316392269148174	concept:sportschoolincountry(X,Y) <= concept:sportfansincountry(X,A), concept:countryalsoknownas_inv(A,B), concept:countryalsoknownas(B,Y)
626	2	0.003194888178913738	concept:sportschoolincountry(X,Y) <= concept:sportusesequipment(X,A), concept:sportusesequipment(B,A), concept:sportfansincountry_inv(Y,B)
587	2	0.0034071550255536627	concept:sportschoolincountry(X,Y) <= concept:sportusesequipment_inv(A,X), concept:sportusesequipment(B,A), concept:sportfansincountry_inv(Y,B)
1031	2	0.0019398642095053346	concept:parentofperson(X,Y) <= concept:hasfamilymember(A,X), concept:hassibling(B,A), concept:hassibling(Y,B)
1439	2	0.001389854065323141	concept:parentofperson(X,Y) <= concept:hasfamilymember(X,A), concept:hassibling(B,A), concept:hassibling(B,Y)
1399	2	0.0014295925661186562	concept:parentofperson(X,Y) <= concept:hasfamilymember(X,A), concept:hassibling(A,B), concept:hassibling(Y,B)
885	2	0.0022598870056497176	concept:sportschoolincountry(X,Y) <= concept:sportfansincountry_inv(A,X), concept:countryalsoknownas_inv(A,Y)
72	2	0.027777777777777776	concept:sportsgamesport(X,Y) <= concept:teamingame_inv(X,A), concept:organizationhasperson(A,B), concept:players(Y,B)
170	2	0.011764705882352941	concept:bankbankincountry(X,Y) <= concept:hasofficeincountry(X,Y)
1754	2	0.0011402508551881414	concept:teamcoach(X,Y) <= concept:teamplaysagainstteam(A,X), concept:subpartoforganization(A,B), concept:leaguecoaches(B,Y)
767	2	0.002607561929595828	concept:animalsuchasinvertebrate(X,Y) <= concept:animalthatfeedoninsect_inv(A,X), concept:animalsuchasinsect_inv(A,Y)
1867	2	0.0010712372790573112	concept:teamcoach(X,Y) <= concept:teamplaysagainstteam(A,X), concept:agentcontrols(B,A), concept:leaguecoaches_inv(Y,B)
1255	2	0.0015936254980079682	concept:sportschoolincountry(X,Y) <= concept:hobbiessuchashobbies(A,X), concept:hobbiessuchashobbies(A,B), concept:sportfansincountry_inv(Y,B)
666	2	0.003003003003003003	concept:sportschoolincountry(X,Y) <= concept:sportusesequipment_inv(A,X), concept:sportusesequipment_inv(A,B), concept:sportfansincountry_inv(Y,B)
320	2	0.00625	concept:animalsuchasinvertebrate(X,Y) <= concept:animalthatfeedoninsect_inv(A,X), concept:inverseofarthropodcalledarthropod_inv(A,Y)
674	2	0.002967359050445104	concept:teamcoach(X,Y) <= concept:teamplaysincity(X,A), concept:citycontainsbuilding(A,B), concept:athletehomestadium_inv(B,Y)
791	2	0.0025284450063211127	concept:animalsuchasinvertebrate(X,Y) <= concept:inverseofarthropodcalledarthropod(A,X), concept:animalsuchasinsect_inv(A,Y)
523	2	0.0038240917782026767	concept:animalsuchasinvertebrate(X,Y) <= concept:inverseofarthropodcalledarthropod(X,A), concept:animalsuchasinsect_inv(A,Y)
56	2	0.03571428571428571	concept:sportschoolincountry(X,Y) <= concept:sportfansincountry_inv(A,X), concept:countriessuchascountries_inv(A,B), concept:organizationalsoknownas_inv(B,Y)
106	2	0.018867924528301886	concept:sportschoolincountry(X,Y) <= concept:sportfansincountry_inv(Y,X)
803	2	0.0024906600249066002	concept:animalsuchasinvertebrate(X,Y) <= concept:animalthatfeedoninsect(X,A), concept:animalsuchasinsect(Y,A)
188	2	0.010638297872340425	concept:sportschoolincountry(X,Y) <= concept:sportfansincountry_inv(A,X), concept:synonymfor(Y,A)
774	2	0.002583979328165375	concept:animalsuchasinvertebrate(X,Y) <= concept:animalthatfeedoninsect_inv(A,X), concept:animalsuchasinsect(Y,A)
469	2	0.0042643923240938165	concept:teamcoach(X,Y) <= concept:teamplaysincity_inv(A,X), concept:citycontainsbuilding_inv(B,A), concept:athletehomestadium_inv(B,Y)
905	2	0.0022099447513812156	concept:animalsuchasinvertebrate(X,Y) <= concept:inverseofarthropodcalledarthropod_inv(X,A), concept:animalsuchasinsect_inv(A,Y)
648	2	0.0030864197530864196	concept:animalsuchasinvertebrate(X,Y) <= concept:inverseofarthropodcalledarthropod_inv(A,X), concept:animalsuchasinsect_inv(A,Y)
1580	2	0.0012658227848101266	concept:teamcoach(X,Y) <= concept:subpartof_inv(A,X), concept:leaguecoaches(A,Y)
540	2	0.003703703703703704	concept:animalsuchasinvertebrate(X,Y) <= concept:animalthatfeedoninsect_inv(A,X), concept:animalthatfeedoninsect_inv(A,Y)
1583	2	0.0012634238787113076	concept:teamcoach(X,Y) <= concept:teamplaysagainstteam(X,A), concept:subpartoforganization(A,B), concept:leaguecoaches_inv(Y,B)
677	2	0.0029542097488921715	concept:sportschoolincountry(X,Y) <= concept:sportfansincountry(X,A), concept:weaponmadeincountry(B,A), concept:weaponmadeincountry_inv(Y,B)
412	2	0.0048543689320388345	concept:sportschoolincountry(X,Y) <= concept:sportusesequipment_inv(A,X), concept:sportusesequipment_inv(A,B), concept:sportfansincountry(B,Y)
467	2	0.004282655246252677	concept:animalsuchasinvertebrate(X,Y) <= concept:inverseofarthropodcalledarthropod_inv(X,A), concept:animalthatfeedoninsect_inv(A,Y)
421	2	0.004750593824228029	concept:animalsuchasinvertebrate(X,Y) <= concept:inverseofarthropodcalledarthropod_inv(A,X), concept:animalthatfeedoninsect_inv(A,Y)
302	2	0.006622516556291391	concept:teamcoach(X,Y) <= concept:athleteledsportsteam_inv(X,Y)
553	2	0.003616636528028933	concept:animalsuchasinvertebrate(X,Y) <= concept:inverseofarthropodcalledarthropod_inv(X,A), concept:inverseofarthropodcalledarthropod_inv(A,B), concept:inverseofarthropodcalledarthropod_inv(B,Y)
465	2	0.004301075268817204	concept:animalsuchasinvertebrate(X,Y) <= concept:inverseofarthropodcalledarthropod_inv(A,X), concept:inverseofarthropodcalledarthropod_inv(A,B), concept:inverseofarthropodcalledarthropod_inv(B,Y)
1181	2	0.001693480101608806	concept:sportschoolincountry(X,Y) <= concept:sportfansincountry(X,A), concept:countryalsoknownas(A,Y)
186	2	0.010752688172043012	concept:bankbankincountry(X,Y) <= concept:hasofficeincountry_inv(Y,X)
1419	2	0.0014094432699083862	concept:teamcoach(X,Y) <= concept:teamplaysagainstteam(X,A), concept:agentcontrols_inv(A,B), concept:leaguecoaches(B,Y)
455	2	0.004395604395604396	concept:teamcoach(X,Y) <= concept:locatedat_inv(X,A), concept:citycontainsbuilding_inv(B,A), concept:athletehomestadium(Y,B)
744	2	0.002688172043010753	concept:teamcoach(X,Y) <= concept:teamplaysincity(X,A), concept:locatedat(A,B), concept:teammember_inv(Y,B)
435	2	0.004597701149425287	concept:animalsuchasinvertebrate(X,Y) <= concept:animalthatfeedoninsect_inv(A,X), concept:inverseofarthropodcalledarthropod_inv(A,B), concept:inverseofarthropodcalledarthropod_inv(B,Y)
629	2	0.003179650238473768	concept:teamcoach(X,Y) <= concept:teamplaysincity(X,A), concept:citycontainsbuilding_inv(B,A), concept:athletehomestadium(Y,B)
523	2	0.0038240917782026767	concept:teamcoach(X,Y) <= concept:teamplaysagainstteam(A,X), concept:mutualproxyfor(B,A), concept:leaguecoaches_inv(Y,B)
1067	2	0.0018744142455482662	concept:sportschoolincountry(X,Y) <= concept:sportfansincountry_inv(A,X), concept:countryalsoknownas(Y,A)
396	2	0.005050505050505051	concept:sportschoolincountry(X,Y) <= concept:awardtrophytournamentisthechampionshipgameofthenationalsport_inv(X,A), concept:awardtrophytournamentisthechampionshipgameofthenationalsport(A,B), concept:sportfansincountry(B,Y)
1346	2	0.0014858841010401188	concept:sportschoolincountry(X,Y) <= concept:sportfansincountry_inv(A,X), concept:countryalsoknownas(B,A), concept:countryalsoknownas_inv(B,Y)
54	2	0.037037037037037035	concept:sportschoolincountry(X,Y) <= concept:sportfansincountry(X,A), concept:countriessuchascountries(B,A), concept:organizationalsoknownas_inv(Y,B)
2000	2	0.001	concept:teamcoach(X,Y) <= concept:leagueteams(A,X), concept:leaguestadiums_inv(B,A), concept:athletehomestadium_inv(B,Y)
582	2	0.003436426116838488	concept:animalsuchasinvertebrate(X,Y) <= concept:inverseofarthropodcalledarthropod(A,X), concept:inverseofarthropodcalledarthropod_inv(A,Y)
533	2	0.00375234521575985	concept:animalsuchasinvertebrate(X,Y) <= concept:inverseofarthropodcalledarthropod_inv(X,A), concept:inverseofarthropodcalledarthropod(B,A), concept:inverseofarthropodcalledarthropod(Y,B)
1363	2	0.001467351430667645	concept:sportschoolincountry(X,Y) <= concept:hobbiessuchashobbies(A,X), concept:hobbiessuchashobbies_inv(B,A), concept:sportfansincountry_inv(Y,B)
474	2	0.004219409282700422	concept:teamcoach(X,Y) <= concept:locatedat(A,X), concept:citycontainsbuilding(A,B), concept:athletehomestadium_inv(B,Y)
558	2	0.0035842293906810036	concept:teamcoach(X,Y) <= concept:locatedat_inv(X,A), concept:citycontainsbuilding_inv(B,A), concept:athletehomestadium_inv(B,Y)
536	2	0.0037313432835820895	concept:animalsuchasinvertebrate(X,Y) <= concept:inverseofarthropodcalledarthropod_inv(A,X), concept:animalsuchasinsect(Y,A)
905	2	0.0022099447513812156	concept:animalsuchasinvertebrate(X,Y) <= concept:inverseofarthropodcalledarthropod_inv(X,A), concept:animalsuchasinsect(Y,A)
1945	2	0.0010282776349614395	concept:teamcoach(X,Y) <= concept:subpartoforganization(X,A), concept:leaguecoaches_inv(Y,A)
2000	2	0.001	concept:teamcoach(X,Y) <= concept:agentcompeteswithagent_inv(X,A), concept:teamwontrophy_inv(B,A), concept:coachwontrophy_inv(B,Y)
2000	2	0.001	concept:teamcoach(X,Y) <= concept:agentcompeteswithagent_inv(A,X), concept:teamwontrophy_inv(B,A), concept:coachwontrophy_inv(B,Y)
595	2	0.0033613445378151263	concept:animalsuchasinvertebrate(X,Y) <= concept:inverseofarthropodcalledarthropod(A,X), concept:inverseofarthropodcalledarthropod(A,B), concept:animalsuchasinsect_inv(B,Y)
1753	2	0.0011409013120365088	concept:teamcoach(X,Y) <= concept:subpartoforganization_inv(A,X), concept:leaguecoaches_inv(Y,A)
465	2	0.004301075268817204	concept:animalsuchasinvertebrate(X,Y) <= concept:inverseofarthropodcalledarthropod(X,A), concept:inverseofarthropodcalledarthropod_inv(A,B), concept:inverseofarthropodcalledarthropod_inv(B,Y)
471	2	0.004246284501061571	concept:animalsuchasinvertebrate(X,Y) <= concept:inverseofarthropodcalledarthropod(A,X), concept:inverseofarthropodcalledarthropod_inv(A,B), concept:inverseofarthropodcalledarthropod_inv(B,Y)
553	2	0.003616636528028933	concept:animalsuchasinvertebrate(X,Y) <= concept:inverseofarthropodcalledarthropod(A,X), concept:inverseofarthropodcalledarthropod_inv(A,B), concept:inverseofarthropodcalledarthropod_inv(Y,B)
557	2	0.003590664272890485	concept:animalsuchasinvertebrate(X,Y) <= concept:inverseofarthropodcalledarthropod_inv(X,A), concept:inverseofarthropodcalledarthropod_inv(A,Y)
339	2	0.0058997050147492625	concept:sportschoolincountry(X,Y) <= concept:sporthassportsteamposition_inv(A,X), concept:sporthassportsteamposition_inv(A,B), concept:sportfansincountry(B,Y)
359	2	0.005571030640668524	concept:animalsuchasinvertebrate(X,Y) <= concept:animalthatfeedoninsect_inv(A,X), concept:inverseofarthropodcalledarthropod_inv(A,B), concept:inverseofarthropodcalledarthropod(Y,B)
278	2	0.007194244604316547	concept:sportschoolincountry(X,Y) <= concept:awardtrophytournamentisthechampionshipgameofthenationalsport(A,X), concept:awardtrophytournamentisthechampionshipgameofthenationalsport_inv(B,A), concept:sportfansincountry_inv(Y,B)
438	2	0.0045662100456621	concept:sportschoolincountry(X,Y) <= concept:awardtrophytournamentisthechampionshipgameofthenationalsport(A,X), concept:awardtrophytournamentisthechampionshipgameofthenationalsport(A,B), concept:sportfansincountry(B,Y)
2000	2	0.001	concept:teamcoach(X,Y) <= concept:agentcompeteswithagent(X,A), concept:teamwontrophy(A,B), concept:coachwontrophy(Y,B)
78	2	0.02564102564102564	concept:teamcoach(X,Y) <= concept:agentcompeteswithagent_inv(A,X), concept:worker_inv(B,A), concept:athletecoach(Y,B)
873	2	0.002290950744558992	concept:sportschoolincountry(X,Y) <= concept:sportfansincountry(X,A), concept:countryalsoknownas_inv(Y,A)
1208	2	0.0016556291390728477	concept:sportschoolincountry(X,Y) <= concept:sportfansincountry(X,A), concept:countryalsoknownas_inv(A,Y)
484	2	0.004132231404958678	concept:animalsuchasinvertebrate(X,Y) <= concept:inverseofarthropodcalledarthropod(X,A), concept:inverseofarthropodcalledarthropod(A,B), concept:animalsuchasinsect(Y,B)
605	2	0.003305785123966942	concept:animalsuchasinvertebrate(X,Y) <= concept:inverseofarthropodcalledarthropod(A,X), concept:inverseofarthropodcalledarthropod(A,B), concept:animalsuchasinsect(Y,B)
422	2	0.004739336492890996	concept:sportschoolincountry(X,Y) <= concept:awardtrophytournamentisthechampionshipgameofthenationalsport_inv(X,A), concept:awardtrophytournamentisthechampionshipgameofthenationalsport(A,B), concept:sportfansincountry_inv(Y,B)
105	2	0.01904761904761905	concept:sportsgamesport(X,Y) <= concept:teamingame_inv(X,A), concept:agentcollaborateswithagent(B,A), concept:players_inv(B,Y)
647	2	0.0030911901081916537	concept:animalsuchasinvertebrate(X,Y) <= concept:inverseofarthropodcalledarthropod(A,X), concept:inverseofarthropodcalledarthropod(B,A), concept:inverseofarthropodcalledarthropod_inv(Y,B)
384	2	0.005208333333333333	concept:animalsuchasinvertebrate(X,Y) <= concept:inverseofarthropodcalledarthropod(A,X), concept:inverseofarthropodcalledarthropod(B,A), concept:inverseofarthropodcalledarthropod_inv(B,Y)
424	2	0.0047169811320754715	concept:animalsuchasinvertebrate(X,Y) <= concept:inverseofarthropodcalledarthropod(X,A), concept:inverseofarthropodcalledarthropod(B,A), concept:inverseofarthropodcalledarthropod_inv(B,Y)
99	2	0.020202020202020204	concept:parentofperson(X,Y) <= concept:fatherofperson_inv(Y,X)
1984	2	0.0010080645161290322	concept:teamcoach(X,Y) <= concept:leagueteams_inv(X,A), concept:leaguecoaches(A,Y)
2000	2	0.001	concept:teamcoach(X,Y) <= concept:agentcompeteswithagent(X,A), concept:teamwontrophy_inv(B,A), concept:coachwontrophy(Y,B)
1063	2	0.0018814675446848542	concept:sportschoolincountry(X,Y) <= concept:hobbiessuchashobbies_inv(X,A), concept:hobbiessuchashobbies(A,B), concept:sportfansincountry(B,Y)
555	2	0.0036036036036036037	concept:animalsuchasinvertebrate(X,Y) <= concept:inverseofarthropodcalledarthropod_inv(X,A), concept:inverseofarthropodcalledarthropod(B,A), concept:inverseofarthropodcalledarthropod_inv(B,Y)
417	2	0.004796163069544364	concept:animalsuchasinvertebrate(X,Y) <= concept:inverseofarthropodcalledarthropod_inv(A,X), concept:inverseofarthropodcalledarthropod(B,A), concept:inverseofarthropodcalledarthropod_inv(B,Y)
581	2	0.0034423407917383822	concept:animalsuchasinvertebrate(X,Y) <= concept:inverseofarthropodcalledarthropod_inv(X,A), concept:inverseofarthropodcalledarthropod(B,A), concept:inverseofarthropodcalledarthropod_inv(Y,B)
140	2	0.014285714285714285	concept:sportschoolincountry(X,Y) <= concept:sportfansincountry(X,A), concept:countryalsoknownas_inv(A,B), concept:synonymfor(B,Y)
342	2	0.005847953216374269	concept:animalsuchasinvertebrate(X,Y) <= concept:animalthatfeedoninsect_inv(A,X), concept:inverseofarthropodcalledarthropod(Y,A)
664	2	0.0030120481927710845	concept:sportschoolincountry(X,Y) <= concept:sportfansincountry_inv(A,X), concept:agenthaswebsite(A,B), concept:agenthaswebsite_inv(B,Y)
2000	2	0.001	concept:teamcoach(X,Y) <= concept:teamplaysagainstteam(X,A), concept:teamwontrophy(A,B), concept:coachwontrophy(Y,B)
507	2	0.0039447731755424065	concept:animalsuchasinvertebrate(X,Y) <= concept:inverseofarthropodcalledarthropod(A,X), concept:inverseofarthropodcalledarthropod(B,A), concept:inverseofarthropodcalledarthropod(Y,B)
732	2	0.00273224043715847	concept:animalsuchasinvertebrate(X,Y) <= concept:inverseofarthropodcalledarthropod(A,X), concept:inverseofarthropodcalledarthropod(B,A), concept:inverseofarthropodcalledarthropod(B,Y)
518	2	0.003861003861003861	concept:animalsuchasinvertebrate(X,Y) <= concept:inverseofarthropodcalledarthropod(X,A), concept:inverseofarthropodcalledarthropod(B,A), concept:inverseofarthropodcalledarthropod(B,Y)
1493	2	0.0013395847287340924	concept:sportschoolincountry(X,Y) <= concept:sportfansincountry_inv(A,X), concept:geopoliticallocationcontainscountry_inv(A,B), concept:geopoliticallocationcontainscountry(B,Y)
2000	2	0.001	concept:teamcoach(X,Y) <= concept:agentcompeteswithagent_inv(A,X), concept:teamwontrophy(A,B), concept:coachwontrophy(Y,B)
1936	2	0.0010330578512396695	concept:teamcoach(X,Y) <= concept:agentcompeteswithagent_inv(X,A), concept:teamwontrophy(A,B), concept:coachwontrophy(Y,B)
454	2	0.004405286343612335	concept:animalsuchasinvertebrate(X,Y) <= concept:animalthatfeedoninsect(X,A), concept:inverseofarthropodcalledarthropod_inv(A,Y)
631	2	0.003169572107765452	concept:animalsuchasinvertebrate(X,Y) <= concept:animalthatfeedoninsect(X,A), concept:animalthatfeedoninsect_inv(A,Y)
193	2	0.010362694300518135	concept:bankbankincountry(X,Y) <= concept:bankboughtbank_inv(X,A), concept:bankboughtbank_inv(B,A), concept:hasofficeincountry_inv(Y,B)
68	2	0.029411764705882353	concept:sportschoolincountry(X,Y) <= concept:sportfansincountry(X,A), concept:countriessuchascountries(B,A), concept:organizationalsoknownas(Y,B)
1226	2	0.0016313213703099511	concept:sportschoolincountry(X,Y) <= concept:sportfansincountry_inv(A,X), concept:countryalsoknownas_inv(B,A), concept:countryalsoknownas(B,Y)
1163	2	0.0017196904557179708	concept:sportschoolincountry(X,Y) <= concept:sportfansincountry_inv(A,X), concept:countryalsoknownas_inv(A,B), concept:countryalsoknownas(B,Y)
380	2	0.005263157894736842	concept:sportschoolincountry(X,Y) <= concept:sporthassportsteamposition(X,A), concept:sporthassportsteamposition_inv(A,B), concept:sportfansincountry(B,Y)
509	2	0.003929273084479371	concept:animalsuchasinvertebrate(X,Y) <= concept:inverseofarthropodcalledarthropod(A,X), concept:animalthatfeedoninsect(Y,A)
436	2	0.0045871559633027525	concept:animalsuchasinvertebrate(X,Y) <= concept:inverseofarthropodcalledarthropod(X,A), concept:animalthatfeedoninsect(Y,A)
1372	2	0.0014577259475218659	concept:parentofperson(X,Y) <= concept:hasfamilymember_inv(A,X), concept:hassibling_inv(B,A), concept:hassibling_inv(B,Y)
1397	2	0.0014316392269148174	concept:sportschoolincountry(X,Y) <= concept:sportfansincountry(X,A), concept:countryalsoknownas(B,A), concept:countryalsoknownas(Y,B)
1539	2	0.001299545159194282	concept:teamcoach(X,Y) <= concept:teamplaysagainstteam(X,A), concept:leagueteams_inv(A,B), concept:leaguecoaches(B,Y)
257	2	0.007782101167315175	concept:automobilemakerdealersincity(X,Y) <= concept:automobilemakercardealersinstateorprovince(X,A), concept:mutualproxyfor_inv(B,A), concept:hasofficeincity(B,Y)
1225	2	0.0016326530612244899	concept:parentofperson(X,Y) <= concept:hasfamilymember(A,X), concept:hassibling_inv(B,A), concept:hassibling_inv(Y,B)
1523	2	0.0013131976362442547	concept:parentofperson(X,Y) <= concept:hasfamilymember(X,A), concept:hassibling_inv(B,A), concept:hassibling_inv(B,Y)
1087	2	0.0018399264029438822	concept:sportschoolincountry(X,Y) <= concept:sportfansincountry(X,A), concept:countryalsoknownas_inv(A,B), concept:countryalsoknownas_inv(Y,B)
1493	2	0.0013395847287340924	concept:sportschoolincountry(X,Y) <= concept:sportfansincountry(X,A), concept:countryalsoknownas_inv(A,B), concept:countryalsoknownas_inv(B,Y)
1481	2	0.0013504388926401081	concept:sportschoolincountry(X,Y) <= concept:sportfansincountry(X,A), concept:countryalsoknownas_inv(B,A), concept:countryalsoknownas_inv(B,Y)
853	2	0.0023446658851113715	concept:sportschoolincountry(X,Y) <= concept:sportfansincountry(X,A), concept:countryalsoknownas_inv(B,A), concept:countryalsoknownas_inv(Y,B)
578	2	0.0034602076124567475	concept:teamcoach(X,Y) <= concept:teamplaysincity(X,A), concept:citycontainsbuilding_inv(B,A), concept:athletehomestadium_inv(B,Y)
697	2	0.0028694404591104736	concept:sportschoolincountry(X,Y) <= concept:sportfansincountry(X,A), concept:weaponmadeincountry_inv(A,B), concept:weaponmadeincountry(B,Y)
205	2	0.00975609756097561	concept:sportschoolincountry(X,Y) <= concept:sportfansincountry(X,A), concept:itemexistsatlocation_inv(A,B), concept:itemexistsatlocation(B,Y)
589	2	0.003395585738539898	concept:teamcoach(X,Y) <= concept:leagueteams_inv(X,A), concept:leaguecoaches_inv(B,A), concept:athletecoach(Y,B)
674	2	0.002967359050445104	concept:animalsuchasinvertebrate(X,Y) <= concept:inverseofarthropodcalledarthropod(A,X), concept:inverseofarthropodcalledarthropod(Y,A)
42	2	0.047619047619047616	concept:sportschoolincountry(X,Y) <= concept:sportfansincountry(X,A), concept:geopoliticallocationcontainscountry_inv(A,B), concept:organizationalsoknownas(Y,B)
1405	2	0.0014234875444839859	concept:sportschoolincountry(X,Y) <= concept:sportfansincountry(X,A), concept:geopoliticallocationcontainscountry_inv(A,B), concept:geopoliticallocationcontainscountry_inv(Y,B)
332	2	0.006024096385542169	concept:animalsuchasinvertebrate(X,Y) <= concept:animalthatfeedoninsect(X,A), concept:inverseofarthropodcalledarthropod(Y,A)
656	2	0.003048780487804878	concept:animalsuchasinvertebrate(X,Y) <= concept:animalthatfeedoninsect_inv(A,X), concept:inverseofarthropodcalledarthropod(B,A), concept:inverseofarthropodcalledarthropod_inv(Y,B)
253	2	0.007905138339920948	concept:animalsuchasinvertebrate(X,Y) <= concept:animalthatfeedoninsect_inv(A,X), concept:inverseofarthropodcalledarthropod(B,A), concept:inverseofarthropodcalledarthropod_inv(B,Y)
1782	2	0.001122334455667789	concept:teamcoach(X,Y) <= concept:teamplaysagainstteam_inv(A,X), concept:leagueteams_inv(A,B), concept:leaguecoaches_inv(Y,B)
637	2	0.0031397174254317113	concept:animalsuchasinvertebrate(X,Y) <= concept:inverseofarthropodcalledarthropod(X,A), concept:animalsuchasinsect(Y,A)
942	2	0.0021231422505307855	concept:animalsuchasinvertebrate(X,Y) <= concept:inverseofarthropodcalledarthropod(A,X), concept:animalsuchasinsect(Y,A)
1215	2	0.0016460905349794238	concept:teamcoach(X,Y) <= concept:teamplaysagainstteam(X,A), concept:organizationhasagent_inv(A,B), concept:leaguecoaches(B,Y)
1496	2	0.001336898395721925	concept:sportschoolincountry(X,Y) <= concept:sportfansincountry(X,A), concept:countryalsoknownas(A,B), concept:countryalsoknownas_inv(Y,B)
1619	2	0.0012353304508956147	concept:sportschoolincountry(X,Y) <= concept:sportfansincountry(X,A), concept:countryalsoknownas(B,A), concept:countryalsoknownas_inv(Y,B)
326	2	0.006134969325153374	concept:sportschoolincountry(X,Y) <= concept:sporthassportsteamposition_inv(A,X), concept:sporthassportsteamposition(B,A), concept:sportfansincountry(B,Y)
868	2	0.002304147465437788	concept:automobilemakerdealersincountry(X,Y) <= concept:hasofficeincountry(X,A), concept:hasofficeincountry_inv(A,B), concept:hasofficeincountry_inv(Y,B)
258	2	0.007751937984496124	concept:sportschoolincountry(X,Y) <= concept:sporthassportsteamposition(X,A), concept:sporthassportsteamposition_inv(A,B), concept:sportfansincountry_inv(Y,B)
596	2	0.003355704697986577	concept:teamcoach(X,Y) <= concept:subpartoforganization_inv(A,X), concept:leaguecoaches(A,B), concept:athletecoach_inv(B,Y)
440	2	0.004545454545454545	concept:sportschoolincountry(X,Y) <= concept:awardtrophytournamentisthechampionshipgameofthenationalsport(A,X), concept:awardtrophytournamentisthechampionshipgameofthenationalsport_inv(B,A), concept:sportfansincountry(B,Y)
528	2	0.003787878787878788	concept:animalsuchasinvertebrate(X,Y) <= concept:inverseofarthropodcalledarthropod_inv(X,A), concept:animalthatfeedoninsect(Y,A)
309	2	0.006472491909385114	concept:animalsuchasinvertebrate(X,Y) <= concept:inverseofarthropodcalledarthropod_inv(A,X), concept:animalthatfeedoninsect(Y,A)
368	2	0.005434782608695652	concept:animalsuchasinvertebrate(X,Y) <= concept:animalthatfeedoninsect(X,A), concept:inverseofarthropodcalledarthropod_inv(A,B), concept:inverseofarthropodcalledarthropod_inv(B,Y)
669	2	0.0029895366218236174	concept:animalsuchasinvertebrate(X,Y) <= concept:inverseofarthropodcalledarthropod_inv(X,A), concept:inverseofarthropodcalledarthropod(Y,A)
296	2	0.006756756756756757	concept:automobilemakerdealersincity(X,Y) <= concept:automobilemakercardealersinstateorprovince_inv(A,X), concept:mutualproxyfor(A,B), concept:hasofficeincity(B,Y)
624	2	0.003205128205128205	concept:teamcoach(X,Y) <= concept:locatedat(A,X), concept:citycontainsbuilding_inv(B,A), concept:athletehomestadium_inv(B,Y)
580	2	0.0034482758620689655	concept:teamcoach(X,Y) <= concept:locatedat_inv(X,A), concept:citycontainsbuilding(A,B), concept:athletehomestadium(Y,B)
380	2	0.005263157894736842	concept:sportschoolincountry(X,Y) <= concept:sportfansincountry(X,A), concept:sportfansincountry_inv(A,B), concept:sportfansincountry_inv(Y,B)
486	2	0.00411522633744856	concept:sportschoolincountry(X,Y) <= concept:sportfansincountry(X,A), concept:geopoliticallocationcontainscountry(B,A), concept:countriessuchascountries(B,Y)
449	2	0.004454342984409799	concept:animalsuchasinvertebrate(X,Y) <= concept:animalthatfeedoninsect(X,A), concept:animalsuchasinsect_inv(A,Y)
314	2	0.006369426751592357	concept:animalsuchasinvertebrate(X,Y) <= concept:animalthatfeedoninsect(X,A), concept:inverseofarthropodcalledarthropod(B,A), concept:inverseofarthropodcalledarthropod(Y,B)
1251	2	0.0015987210231814548	concept:sportschoolincountry(X,Y) <= concept:hobbiessuchashobbies(A,X), concept:hobbiessuchashobbies(A,B), concept:sportfansincountry(B,Y)
326	2	0.006134969325153374	concept:sportschoolincountry(X,Y) <= concept:sportfansincountry(X,A), concept:countryalsoknownas(A,B), concept:geopoliticallocationcontainscountry_inv(Y,B)
689	2	0.002902757619738752	concept:sportschoolincountry(X,Y) <= concept:sportusesequipment(X,A), concept:sportusesequipment(B,A), concept:sportfansincountry(B,Y)
599	2	0.00333889816360601	concept:animalsuchasinvertebrate(X,Y) <= concept:inverseofarthropodcalledarthropod(A,X), concept:animalthatfeedoninsect_inv(A,Y)
331	2	0.006042296072507553	concept:animalsuchasinvertebrate(X,Y) <= concept:inverseofarthropodcalledarthropod(X,A), concept:animalthatfeedoninsect_inv(A,Y)
599	2	0.00333889816360601	concept:sportschoolincountry(X,Y) <= concept:sportusesequipment_inv(A,X), concept:sportusesequipment(B,A), concept:sportfansincountry(B,Y)
2000	2	0.001	concept:teamcoach(X,Y) <= concept:subpartof_inv(A,X), concept:agentactsinlocation_inv(B,A), concept:athletehomestadium(Y,B)
704	2	0.002840909090909091	concept:animalsuchasinvertebrate(X,Y) <= concept:animalthatfeedoninsect(X,A), concept:inverseofarthropodcalledarthropod_inv(A,B), concept:inverseofarthropodcalledarthropod(B,Y)
2000	2	0.001	concept:teamcoach(X,Y) <= concept:agentcompeteswithagent(A,X), concept:teamwontrophy(A,B), concept:coachwontrophy_inv(B,Y)
2000	2	0.001	concept:teamcoach(X,Y) <= concept:agentcompeteswithagent(X,A), concept:teamwontrophy(A,B), concept:coachwontrophy_inv(B,Y)
190	2	0.010526315789473684	concept:sportschoolincountry(X,Y) <= concept:sportfansincountry_inv(A,X), concept:itemexistsatlocation_inv(A,B), concept:itemexistsatlocation(B,Y)
613	2	0.0032626427406199023	concept:animalsuchasinvertebrate(X,Y) <= concept:animalthatfeedoninsect(X,A), concept:animalthatfeedoninsect(Y,A)
322	2	0.006211180124223602	concept:sportschoolincountry(X,Y) <= concept:sportfansincountry_inv(A,X), concept:sportfansincountry(B,A), concept:sportfansincountry(B,Y)
1353	2	0.0014781966001478197	concept:sportschoolincountry(X,Y) <= concept:sportfansincountry(X,A), concept:geopoliticallocationcontainscountry(B,A), concept:geopoliticallocationcontainscountry(B,Y)
588	2	0.003401360544217687	concept:animalsuchasinvertebrate(X,Y) <= concept:animalthatfeedoninsect_inv(A,X), concept:animalthatfeedoninsect(Y,A)
2000	2	0.001	concept:teamcoach(X,Y) <= concept:teamplaysagainstteam(X,A), concept:teamwontrophy_inv(B,A), concept:coachwontrophy_inv(B,Y)
1462	2	0.0013679890560875513	concept:sportschoolincountry(X,Y) <= concept:sportfansincountry_inv(A,X), concept:countryalsoknownas_inv(A,B), concept:countryalsoknownas_inv(B,Y)
1052	2	0.0019011406844106464	concept:sportschoolincountry(X,Y) <= concept:sportfansincountry_inv(A,X), concept:countryalsoknownas_inv(B,A), concept:countryalsoknownas_inv(Y,B)
599	2	0.00333889816360601	concept:teamcoach(X,Y) <= concept:teamplaysincity_inv(A,X), concept:citycontainsbuilding_inv(B,A), concept:athletehomestadium(Y,B)
1349	2	0.0014825796886582653	concept:parentofperson(X,Y) <= concept:hasfamilymember(X,A), concept:hassibling_inv(B,A), concept:hassibling(B,Y)
468	2	0.004273504273504274	concept:animalsuchasinvertebrate(X,Y) <= concept:inverseofarthropodcalledarthropod_inv(X,A), concept:inverseofarthropodcalledarthropod_inv(A,B), concept:inverseofarthropodcalledarthropod(Y,B)
2000	2	0.001	concept:teamcoach(X,Y) <= concept:agentcompeteswithagent_inv(A,X), concept:teamwontrophy_inv(B,A), concept:coachwontrophy(Y,B)
2000	2	0.001	concept:teamcoach(X,Y) <= concept:agentcompeteswithagent_inv(X,A), concept:teamwontrophy_inv(B,A), concept:coachwontrophy(Y,B)
331	2	0.006042296072507553	concept:sportschoolincountry(X,Y) <= concept:sporthassportsteamposition_inv(A,X), concept:sporthassportsteamposition(B,A), concept:sportfansincountry_inv(Y,B)
2000	2	0.001	concept:teamcoach(X,Y) <= concept:agentcompeteswithagent(X,A), concept:teamwontrophy_inv(B,A), concept:coachwontrophy_inv(B,Y)
615	2	0.0032520325203252032	concept:teamcoach(X,Y) <= concept:locatedat(A,X), concept:citycontainsbuilding(A,B), concept:athletehomestadium(Y,B)
1423	2	0.0014054813773717498	concept:sportschoolincountry(X,Y) <= concept:sportfansincountry_inv(A,X), concept:geopoliticallocationcontainscountry(B,A), concept:geopoliticallocationcontainscountry_inv(Y,B)
2000	2	0.001	concept:politicianusendorsespoliticianus(X,Y) <= concept:politicianusholdsoffice_inv(A,X), concept:politicianusholdsoffice_inv(A,Y)
90	2	0.022222222222222223	concept:sportsgamesport(X,Y) <= concept:teamingame(A,X), concept:organizationhasperson_inv(B,A), concept:players_inv(B,Y)
900	2	0.0022222222222222222	concept:teamcoach(X,Y) <= concept:agentcompeteswithagent(X,A), concept:organizationhasagent_inv(A,B), concept:leaguecoaches_inv(Y,B)
